{
  "manifest_version": 2,

  "name": "Contextual",
  "description": "Easily find the relevant context in Google search results",
  "version": "0.1",

  "background": {
    "scripts": ["EventPage.js"]
  },

  "permissions": [
    "tabs",
    "<all_urls>"
  ]
}
